<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.friend_sensor_info">

    <TextView
        android:id="@+id/name_textvw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="홍길동님의 데이터"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="98dp"
        android:layout_height="90dp"
        android:src="@drawable/heart"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:id="@+id/heart"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="심박수"
        app:layout_constraintLeft_toRightOf="@+id/heart"
        app:layout_constraintTop_toBottomOf="@id/name_textvw"
        android:textSize="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="95dp"
        android:id="@+id/heart_text"/>


    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/heart_text"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/heart_progress2"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="98dp"
        android:layout_height="90dp"
        android:src="@drawable/temperature"
        app:layout_constraintTop_toTopOf="@+id/heart"
        android:layout_marginTop="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:id="@+id/temp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="체온"
        app:layout_constraintLeft_toRightOf="@+id/temp"
        app:layout_constraintTop_toBottomOf="@id/heart_text"
        android:textSize="30dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="95dp"
        android:id="@id/temp_text"/>


    <ProgressBar
        android:id="@+id/temp_progress2"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/temp_text"
        app:layout_constraintTop_toBottomOf="@+id/heart_progress2" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="98dp"
        android:layout_height="90dp"
        android:src="@drawable/fall"
        app:layout_constraintTop_toTopOf="@+id/temp"
        android:layout_marginTop="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:id="@+id/fall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="낙상"
        app:layout_constraintLeft_toRightOf="@+id/fall"
        app:layout_constraintTop_toBottomOf="@id/temp_text"
        android:textSize="30dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="110dp"
        android:id="@id/fall_text"/>

    <TextView
        android:id="@+id/heart_sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="296dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="56dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heart_progress2" />

    <TextView
        android:id="@+id/temp_sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="295dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="57dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp_progress2" />

    <TextView
        android:id="@+id/vibrate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="62dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fall_text"
        app:layout_constraintTop_toBottomOf="@+id/temp_sub_text" />


</androidx.constraintlayout.widget.ConstraintLayout>