<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.notification_info"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="수신된 친구요청"
    android:textSize="15sp"
    android:textColor="@android:color/black"
    android:layout_margin="12dp"
    android:textStyle="bold"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notiRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>